<!DOCTYPE html>
<html lang="en">

<main>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PUBG</title>
  <link rel="stylesheet" type="text/css" href="PUBG.css">
</head>

<body>

  <h1 class="heading">PlayerUnknown's<br>
                      BattleGrounds</h1>

  <span class="rollintag">Enemies Ahead Let's Go...</span>

    <p class="intro">PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games, inspired by the 2000 Japanese film Battle Royale, and expanded into a standalone game under Greene's creative direction. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the round.<br><em><a href="https://en.wikipedia.org/wiki/PlayerUnknown%27s_Battlegrounds">Read more...</a></em></p>

      <div class="orderedlist">
        Top PUBG Teams round the Globe:
        <ol>
          <li>FaZe Clan</li>
          <li>Gen.G Esports</li>
          <li>4 AngryMen</li>
          <li>Team Liquid</li>
          <li>Lstars</li>
          <li>LYG</li>
          <li>Tianba</li>
          <li>Team SoloMid</li>
          <li>Omaken Sports</li>
          <li>Infantry Clan</li>
        </ol>
      </div>

    <embed class="right" src="PUBG1.jpg" width="500px">
</div>

<div class="rollouttag">Winner Winner Chicken Dinner!!</div><br><br><br>

  <embed class="left" src="PUBG2.jpg" width="450px">

    <div class="extra">

      <h2>Why PUBG??<h2>

      <p>I don't think so that for PUBG, I have to give any explanation like why should one play PUBG. Like the game is so self populated, I dont think people won't be knowing about that. Still.......it's my duty....so here I'm. In PUBG, you will be founding a great gameplay, tried by the designers and developers, to make it as realistic as they can. PUBG is really becoming an Epitome of reality Gaming. It has some emotes and dress and all that stuff. It provides you with a good and non-biased Battle Royal Experiance. Also, if you really wanna fight some of the upcoming and already settled Legends of the Gaming world, you must enter PUBG!! In India, PUBG has become the Greatest game and has even started affecting people's lives, in both good, as well as bad ways!! <br><br>

      Log in to PUBG for a big gaming experience and fighting on a really large scale!!</p>

    </div>

<div class="ending">

  <h1>My Hand On And Observed Experience</h1>

  <p>I don't have a computer to support PUBG but ya I have played this game on Computer as well as mobile. This game is great on both ends. It has a cool experiance of Battle Royal and Team Deathmatch. Nowadays PUBG:Mobile has got a great competetion form COD:Mobile!! COD becoming the greates and most famous mobile game, has beaten out PUBG from the Top Position. Yet PUBG's Battle Royal hasn't lost it's Popularity!! Honestly, it is good for time pass and anger managemnet. You can easily pursue a career if you're are actually good at it!! </p>

<p>Word of Advice: Great game for computers as well as phones with low specifications and for people looking for Great Battle Royal and Custom Room Experiance!!</p>

<a href="CSGO.html"><button type="button" class="btn btn-info">CSGO</button></a>
<a href="VALORANT.html"><button type="button" class="btn btn-danger">VALORANT</button></a>
<a href="FORTNITE.html"><button type="button" class="btn btn-primary">FORTNITE</button></a>
<a href="intro.html"><button type="button" class="btn btn-success">HOME</button></a>

<!--<h2>Click to get to <strong><a href="FORTNITE.html">FORTNITE</a></strong></h2>-->

</div>

</body>

</main>

</html>
